[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings

; note that `test_*.py` and `*_test.py` are defaults
python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
; extra verbose
    -vv

; show detailed test counts
    -ra
