[tox]
envlist = py39

[testenv]
skip_install = true
passenv = *
setenv =
    DJANGO_SETTINGS_MODULE=mysite.settings
commands =
    {posargs:py.test}
deps =
    coverage==5.5
    Django==3.2
    pytest==6.2.3
    pytest-cov==2.11.1
    pytest-django==4.2.0
