[tox]
envlist = slides
skipsdist = true

[testenv]
envdir = {toxinidir}/.tox/slides
usedevelop = false
skip_install = true
deps =
    darkslide==6.0.0
    watchdog[watchmedo]==2.0.2

[testenv:slides]
envdir = {toxinidir}/.tox/slides
commands =
    darkslide {posargs:--embed} slides.cfg --destination=slides.html --theme=abyss

[testenv:watch]
whitelist_externals =
    tox
commands =
    tox -e slides -- {posargs:}
    watchmedo shell-command --wait --drop --ignore-directories --patterns="*slides.*" --ignore-patterns="*.html" --command "tox -e slides -- {posargs:}" .
